NEXT_PUBLIC_API=https://api.agora.space
NEXT_PUBLIC_UPLOADER_API=https://ipfs.agora.space/api
NEXT_PUBLIC_IPFS_GATEWAY=https://ipfs.fleek.co/ipfs/
NEXT_PUBLIC_PINATA_API=https://api.pinata.cloud
NEXT_PUBLIC_NETWORK=Devnet
NEXT_PUBLIC_SOLANA_API=https://api.devnet.solana.com
